{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DaGetConnexionString": "Server=localhost\\SQLEXPRESS;Database=DaGet;Trusted_Connection=True;"
  },
  "AppConfiguration": {
    "IntrospectionEndPoint": "http://authapi.daoauth.fr/introspect",
    "RessourceServerName": "dagetRS",
    "Password": "azertyui",
    "DefaultsOperationTypes": [ "test1", "test2" ],
    "DataBaseType": 1
  },
  "CosmosSettings": {
    "ServiceEndpoint": "https://localhost:8081/",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "DaGet_Dev"
  }
}