{
  "AppConfiguration": {
    "ClientId": "jChLzT4hkUJJ9pGh",
    "ClientSecret": "Cf7jnATY2QA8ZxbF",
    "TokenEndpoint": "http://authapi.daoauth.fr/token",
    "AuthorizeEndpoint": "http://authapi.daoauth.fr/authorize",
    "DaGetApi": "http://localhost:7542",
    "LogoutUrl": "http://front.daoauth.fr/fr/Account/Logout"
  }
}
